@use '../1-base/base-mixins' as bm
@use '../1-base/variables' as *
@use 'layouts-mixins' as *

.banners
   @include center-content
   padding: 3rem 0

   @include bm.tablet
      padding: 3rem 1rem

   @include bm.mobile
      flex-direction: column
      align-items: center
