@use '../1-base/base-mixins' as bm
@use '../1-base/variables' as *
@use 'layouts-mixins' as *

.deal-container
   background-image: url("../../img/deal_headset.png")
   background-repeat: no-repeat
   background-position-x: 95%
   background-position-y: 2rem
   background-size: 23%
   background-color: $section-bg-color
   height: 400px
   padding: 2rem

   @include bm.tablet
      background-size: 33%
      background-position-x: 105%
      background-position-y: 120%

   @include bm.mobile
      background-size: 60%
      background-position-x: 110%
      background-position-y: 160%
      height: 700px

   &-content
      height: 100%
      flex-direction: column
      align-items: center
      @include center-content
      justify-content: center

      @include bm.mobile
         text-align: center

      &-timer
         display: flex
         margin-bottom: 2rem

         @include bm.mobile
            flex-wrap: wrap
            align-self: center
            justify-content: center
         
      .deal-container-timer
         width: 100px
         height: 100px
         border-radius: 50%
         display: flex
         flex-direction: column
         justify-content: center
         align-items: center
         background-color: $primary-color
         color: $light-color
         margin: 0 1rem

         @include bm.mobile
            margin-bottom: 1.5rem

         .deal-container-time
            font-weight: bold
            font-size: 1.5rem

      &-title, &-subtitle
         margin-bottom: 1rem
         text-transform: uppercase
         font-size: 2rem

      &-subtitle
         margin-bottom: 2rem
         font-size: 1.5rem
