@use '../1-base/base-mixins' as bm
@use '../1-base/variables' as *
@use 'layouts-mixins' as *

.footer
   background-color: $bg-color
   padding: 3rem 0

   @include bm.tablet
      padding: 3rem 1rem

   @include bm.mobile
      padding: 3rem

   a, p
      color: $gray-text-color

   li, p
      margin-bottom: 1rem

      a

         &:hover
            color: $primary-color

   i
      margin-right: 1rem

   h3
      color: $light-color
      text-transform: uppercase
      font-size: 1.75rem
      margin-bottom: 1.5rem

   &-top
      @include center-content
      padding-bottom: 3rem

      @include bm.mobile
         flex-direction: column

      &-about, &-categories, &-information, &-menu
         max-width: 25%

         @include bm.mobile
            max-width: 100%
            margin-bottom: 1rem

   &-bottom
      @include center-content
      flex-direction: column
      justify-content: center
      align-items: center

      &-payments
         margin-bottom: 2rem

         i
            color: $dark-color
            cursor: pointer
            font-size: 3rem
            margin: 5px
            transition: .4s

            &:hover
               color: $primary-color