@use '../1-base/variables' as *
@use '../1-base/base-mixins' as bm
@use 'layouts-mixins' as *

.header
   background-color: $bg-color

   &-top
      background-color: $secondary-bg-color
      color: $light-color

      @include bm.mobile
         display: none

      &-container
         @include center-content
         padding: .8rem 0

         @include bm.tablet
            padding: 1rem

         span
            margin-right: 1rem

         i
            margin-right: .3rem

         a
            color: $light-color

.main-header

   &-container
      @include center-content
      padding: 1.3rem 0

      @include bm.tablet
         padding: 1.3rem 1rem

      @include bm.mobile
         flex-direction: column
         align-items: center

      a, span, i
         color: #fff

      #brand
         font-weight: 900
         font-size: 3rem

         @include bm.tablet
            font-size: 2.2rem

         i
            color: $primary-color
            font-size: 2rem

            @include bm.tablet
               font-size: 1.5rem

      #search-form
         display: flex
         align-items: center
         justify-content: center
         width: 45%

         @include bm.mobile
            width: 100%
            margin: 2rem 0

         input
            height: 40px

         #search
            @include rounded-input
            width: 60%

      .header-actions-menu
         display: flex
         align-items: center

         .wishlist-container, .header-cart-container
            @include header-icon

            @include bm.mobile
               margin: 1rem

.header-bottom
   background-color: $light-color
   border-bottom: 2px solid $section-bg-color
   border-top: 3px solid $primary-color

   ul
      @include center-content
      justify-content: left
      padding: 1rem 0

      @include bm.tablet
         padding: 1rem

      @include bm.mobile
         display: none

      li
         margin-right: 1.3rem

         a
            color: $link-color
            border-bottom: 2px solid transparent

            &:hover
               color: $primary-color
               border-color: $primary-color