@use '../1-base/base-mixins' as bm
@use '../1-base/variables' as *
@use 'layouts-mixins' as *

.newsletter-container
   display: flex
   flex-direction: column
   justify-content: center
   align-items: center
   padding: 3rem
   border-top: 2px solid $section-bg-color

   @include bm.mobile
      text-align: center

   h2
      font-size: 2rem
      color: $dark-color
      margin-bottom: 2rem

      span
         font-weight: bold
         text-transform: uppercase
         font-size: 2rem

   form
      display: flex
      margin-bottom: 3rem

      @include bm.tablet
         width: 50%

      @include bm.mobile
         width: 100%

      input[type="email"]
         border: 1px solid $section-bg-color
         @include rounded-input

         @include bm.tablet
            width: 100%

         @include bm.mobile
            width: 100%

   .social-media

      i
         padding: 12px
         margin: 5px
         border: 1px solid $section-bg-color
         cursor: pointer
         color: $dark-color
         transition: .4s
         
         &:hover
            color: $primary-color
            background-color: $section-bg-color