@use '../1-base/variables' as *
@use '../1-base/base-mixins' as bm
@use 'modules-mixins' as *

.banner
   width: 30%
   height: 200px
   position: relative
   color: $light-color
   transition: .4s
   @include center-bg
   background-size: 100%

   @include bm.tablet
      width: 32%

   @include bm.mobile
      width: 90%
      margin: 1rem

   &:hover
      background-size: 120%

   &-cover
      background-color: $primary-color
      width: 70%
      height: 100%
      opacity: .8
      border-bottom-right-radius: 6rem

   &-content
      position: absolute
      top: 0
      left: 0
      padding: 2rem

      h2
         font-size: 2.1rem
         margin-bottom: 1rem
         max-width: 70%

         @include bm.tablet
            font-size: 1.5rem

      a
         font-size: 1.5rem
         color: $light-color
         font-weight: bold
         display: flex
         align-items: center

         @include bm.tablet
            font-size: 1.2rem

      i
         color: $light-color
         margin-left: .8rem

#banner-1
   background-image: url("../../img/banner-1.jpg")

#banner-2
   background-image: url("../../img/banner-2.jpg")

#banner-3
   background-image: url("../../img/banner-3.jpg")
