@use '../1-base/variables' as *

.btn
   padding: 8px 15px
   height: 40px
   color: #fff
   border-radius: 20px
   font-weight: bold
   text-transform: uppercase
   background-color: $primary-color
   cursor: pointer
   outline: none
   border: 2px solid $primary-color
   transition: .4s

   &:hover
      background-color: $light-color
      color: $primary-color

   &-half
      border-top-left-radius: 0
      border-bottom-left-radius: 0
      text-transform: none